<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00"
    tools:context="a67yjh00.com.example.lg.activitytest.MainActivity">

    <Button
        android:id="@+id/but_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인 액티비티로 돌아가기"/>

</LinearLayout>
